@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /* Primary */

  --blue: hsl(246, 80%, 60%);
  --work-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --study-red: hsl(348, 100%, 68%);
  --green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --orange-self: hsl(43, 84%, 65%);
  --light-grey: hsl(250, 4%, 27%);

  /* Neutral */

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desat-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h1,h2 {
  display: none;
}

body {
  color: var(--pale-blue);
  background-color: #000000;
  background-image: url("images/background.jfif");
  background-position: center center;
  background-repeat: no-repeat;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}



.profile-card {
  grid-column: 1 / 2; /* Sol tarafta tam bir sütunu kaplayacak */
  grid-row: 1 / 3; /* Üstten alta iki satırı kaplayacak */
}

.theme-card {
  grid-column: span 1; 
  width: 12.5em;
  height: 100%; 
  margin: 0; 
  height: fit-content;
  position: relative;
  margin-bottom: 15px;
}




.profile-card {
  height: fit-content;
  position: relative;
  margin-bottom: 15px;
}

.user-img {
  width: 70px;
  height: 70px;
  border: 3px solid white;
  border-radius: 50%;
}

.user-report {
  display: flex;
  justify-content: center;
  padding: 10px 25px;
  background-color: var(--blue);
  height: 135px;
  align-items: center;
  position: relative;
  top: 20px;
}

.user-report span {
  font-size: 0.8em;
  opacity: 0.7;
  padding: 10px 15px 5px;
}

.user-report p {
  color: white;
  font-size: 1.3em;
  font-weight: 300;
  opacity: 0.8;
  padding: 1px 15px 10px;
}

.time-selection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-blue);
  height: 95px;
  width: 100%;
  padding: 25px 0px 10px 0px;
}

button {
  color: var(--desat-blue);
  font: inherit;
  font-size: 1.075em;
  background: none;
  border: none;
  opacity: 0.8;
}

.border-bot-radius {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.border-top-radius {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.border-radius {
  border-radius: 15px;
}


.icon-box {
  height: 50px;
  background-color: var(--work-red);
  position: relative;
  z-index: -1;
  top: 10px;
  overflow: hidden;
}

.logo-card {
  position: absolute;
  right: 15px;
  top: -2.5px;
  margin:3px;
}

.data-card {
  height: 120px;
  color: white;
  background-color: var(--dark-blue);
  padding: 25px;
  z-index: -1;
}

.data-card > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-ellipsis {
  position: absolute;
  right: 28px;
  top: 85px;
  z-index: 9999;
}

.icon-ellipsis:hover {
  cursor: pointer;
}

.card-title {
  font-weight: 400;
}

.card-info {
  padding: 5px 0px 30px;
}

.card-info p {
  font-size: 1.6em;
  font-weight: 300;
}

.span-previous {
  font-size: 0.85em;
  color: var(--pale-blue);
  font-weight: 300;
}

.active {
  color: white;
}

.theme-card-info {
  background-color: var(--dark-blue);
}

.theme-card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 0.9em;
  padding: 10px 0px;
  color: white;
  list-style-type: none;
}
.theme-card-list li {
  border-bottom: 2px solid transparent;
}

.theme-card-list li:hover {
  border-bottom: 2px solid white;
}

.hidden {
  display: none;
}

.header{
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 225px;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
  width: auto;
  margin: 10em auto;
  justify-content: center;

}

.profile-card {
  grid-column: 1/1;
  grid-row: 1 / 1;
  margin: unset;
  height: 100%;
}

.theme-card {
  margin: unset;
  height: auto;
  width: 12.5em;
  grid-column: span 1;
}


.theme-card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Esnek sütunlar */
  gap: 15px;
}

@media (max-width: 1024px) {
  .theme-card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 sütunlu grid */
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .theme-card-container {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* Tek sütunlu grid */
    gap: 5px;
  }
}





.user-img {
  width: 80px;
  height: 80px;
  position: relative;
  top: 0px;
  left: -50px;
}

.user-report {
  flex-direction: column;
  justify-content: space-around;
  height: 17.675em;
  top: 10px;
}

.user-report p {
  margin: unset;
  padding: unset;
  font-size: 2em;
  opacity: 0.9;
  height: 3.5em;
}

.user-report span {
  font-size: 0.8em;
  font-weight: 400;
  opacity: 0.7;
  padding: unset;
}

.time-selection {
  font-size: 0.9em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 30px 25px;
}

.height {
  height: 10.2em;
  transition: ease-in-out 0.5s;
}

.one-height {
  height: 12.2em;
  transition: ease-in-out 0.5s;
}

.two-height {
  height: 14.2em;
  transition: ease-in-out 0.5s;
}

.time-selection button:hover {
  color: white;
  cursor: pointer;
}


.data-card {
  height: 10.2em;
}

.data-card:hover {
  background-color: rgb(62, 68, 149);
  transition: 0.5s;
  cursor: pointer;
}

.card-title {
  padding-bottom: 20px;
}

.card-info {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-info p {
  font-size: 2.5em;
  padding-bottom: 10px;
}

.span-previous {
  font-size: 0.7em;
}

.attribution {
  grid-column: 1 / 5;
  text-align: center;
}

.upper-row {
  grid-column: 2 / 3;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.lower-row {
  grid-column: 2 / 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.theme-card-list {
  font-size: 0.7em;
}

.card {
  background-color: rgba(255, 255, 255, 0.2); /* Yarı saydam beyaz arka plan */
  border: 0px solid rgba(255, 255, 255, 0.5); /* Yarı saydam beyaz çerçeve */
  border-radius: 15px; /* Yuvarlatılmış köşeler */
  padding: 10px; /* İçerik boşluğu */
  text-align: center; /* Metni ortala */
  color:chocolate; /* Metin rengi */
  max-width: 300px; /* Maksimum genişlik */
  margin: auto; /* Ortalamak için */
  font-size: 0.9em; /* Font boyutu */
  margin-top: 50px;
}
.card a {
  color:chocolate; /* Bağlantı rengi */
  text-decoration: none; /* Alt çizgi yok */
  font-weight: 400; /* Yazı kalınlığı */
  color:cornflowerblue  ;
}

.card a:hover {
  text-decoration: underline; /* Üzerine gelindiğinde alt çizgi */
}